# MixedTreeChallenge

./: .classpath  .project  README.md  pom.xml
src/com/comptel/challenge/: Main.java  MixedTree.java  Parser.java
